{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqljavi.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7033",
    "Audience": "ApiOAuthTiendaZapatillas",
    "SecretKey": "SHAjsja9283$KJSH*ANJSKjjs23t)%kdOas"
  }
}
